<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profiles.ExperienceEdit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslTop"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/dark_magenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cross" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/txvTitle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Job Title"
        android:inputType="textPersonName"
        android:text="Job Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txvCompany"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Company"
        android:inputType="textPersonName"
        android:text="Company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txvTitle"
        app:layout_constraintTop_toBottomOf="@+id/txvTitle" />

    <Spinner
        android:id="@+id/sprEmpType"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/spinner"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/txvCompany"
        app:layout_constraintTop_toBottomOf="@+id/txvCompany" />

    <EditText
        android:id="@+id/txvLocation"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:text="Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sprEmpType"
        app:layout_constraintTop_toBottomOf="@+id/sprEmpType" />

    <EditText
        android:id="@+id/txvDescription"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txvLocation"
        app:layout_constraintTop_toBottomOf="@+id/txvLocation" />

    <Spinner
        android:id="@+id/sprStartMonth"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/spinner"
        app:layout_constraintStart_toStartOf="@+id/txvDescription"
        app:layout_constraintTop_toBottomOf="@+id/txvDescription" />

    <Spinner
        android:id="@+id/sprEndMonth"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/spinner"
        app:layout_constraintStart_toStartOf="@+id/sprStartMonth"
        app:layout_constraintTop_toBottomOf="@+id/txvStartYear" />

    <EditText
        android:id="@+id/txvStartYear"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="YYYY"
        android:inputType="textPersonName"
        android:text="StartYear"
        app:layout_constraintStart_toEndOf="@+id/sprStartMonth"
        app:layout_constraintTop_toTopOf="@+id/sprStartMonth" />

    <EditText
        android:id="@+id/txvEndYear"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="YYYY"
        android:inputType="textPersonName"
        android:text="EndYear"
        app:layout_constraintStart_toEndOf="@+id/sprEndMonth"
        app:layout_constraintTop_toTopOf="@+id/sprEndMonth" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Title"
        android:fontFamily="@font/bold"
        app:layout_constraintBottom_toTopOf="@+id/txvTitle"
        app:layout_constraintStart_toStartOf="@+id/txvTitle" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Company"
        android:fontFamily="@font/bold"
        app:layout_constraintBottom_toTopOf="@+id/txvCompany"
        app:layout_constraintStart_toStartOf="@+id/txvCompany" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Employment Type"
        android:fontFamily="@font/bold"
        app:layout_constraintBottom_toTopOf="@+id/sprEmpType"
        app:layout_constraintStart_toStartOf="@+id/sprEmpType" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Location"
        android:fontFamily="@font/bold"
        app:layout_constraintBottom_toTopOf="@+id/txvLocation"
        app:layout_constraintStart_toStartOf="@+id/txvLocation" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Description"
        android:fontFamily="@font/bold"
        app:layout_constraintBottom_toTopOf="@+id/txvDescription"
        app:layout_constraintStart_toStartOf="@+id/txvDescription" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Start Date"
        android:fontFamily="@font/bold"
        app:layout_constraintBottom_toTopOf="@+id/sprStartMonth"
        app:layout_constraintStart_toStartOf="@+id/sprStartMonth" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="End Date"
        android:fontFamily="@font/bold"
        app:layout_constraintBottom_toTopOf="@+id/sprEndMonth"
        app:layout_constraintStart_toStartOf="@+id/sprEndMonth" />

    <Button
        android:id="@+id/deleteExp"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:text="Delete"
        android:textAllCaps="true"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sprEndMonth" />

</androidx.constraintlayout.widget.ConstraintLayout>