<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Projects.ManageProject">

    <ScrollView
        android:id="@+id/scvPage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txvMPTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="Manage your Projects"
                android:textSize="30sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="300dp"
                android:layout_height="2dp"

                android:layout_marginLeft="20dp"
                android:background="@color/dark_magenta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:text="Create a New Project! / It looks like you're new here!"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnCreateProj"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Create" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvProjectPM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Projects"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/dividerProject"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/selected" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvInvitationPM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Invitations"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/dividerInvitation"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@drawable/divider" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scvFragment1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" />

            <TextView
                android:id="@+id/txvDummy1"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_taskbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_menu"
        app:backgroundTint="@color/light_gray"
        app:itemRippleColor="@color/dark_magenta"/>
</androidx.constraintlayout.widget.ConstraintLayout>